# pi_controle_matriculas_2026

./: .gitignore  README.md  controle_matriculas.sql
.github/: CODEOWNERS
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/: nb-configuration.xml  pom.xml
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/java/: Main.java
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/java/com/mycompany/controle/matriculas/educontrol/: LoginBean.java  MenuBean.java
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/java/controle/matriculas/educontrol/bean/: DisciplinaBean.java  DisciplinaConverter.java  FaturaBean.java  FaturamentoBean.java  LoginBean.java  MatriculaBean.java  MenuBean.java  PessoaBean.java  PessoaConverter.java  RelatDiscipAlunoBean.java  RelatDisciplinaBean.java  RelatFaturamentoBean.java  UsuarioBean.java
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/java/controle/matriculas/educontrol/dao/: DisciplinaDAO.java  FaturaDAO.java  MatriculaDAO.java  PessoaDAO.java  UsuarioDAO.java
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/java/controle/matriculas/educontrol/dto/: FaturamentoPeriodoDTO.java
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/java/controle/matriculas/educontrol/model/: Disciplina.java  Fatura.java  Matricula.java  Pessoa.java  Usuario.java
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/java/controle/matriculas/educontrol/util/: HibernateUtil.java  SenhaUtil.java
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/resources/: hibernate.cfg.xml
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/webapp/: cadastroDisciplina.xhtml  cadastroMatricula.xhtml  cadastroPessoa.xhtml  cadastroUsuario.xhtml  index.xhtml  login.xhtml  menuPrincipal.xhtml  relatDiscipAluno.xhtml  relatDisciplinaProfessor.xhtml  relatFaturamento.xhtml  relatorioDisciplinas.xhtml  relatorioFaturas.xhtml  template.xhtml  usuario.xhtml
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/webapp/WEB-INF/: faturamento.xhtml  web.xml
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/webapp/resources/css/: cadastroDisciplina.css  cadastroMatricula.css  cadastroPessoa.css  cadastroUsuario.css  login.css  menu.css  relatorios.css
OneDrive/Documentos/NetBeansProjects/controle-matriculas-educontrol/src/main/webapp/resources/js/: primefaces-locales-pt.js
